const express = require("express")
const router = express.Router();

const BASE_URL = 'https://api.jikan.moe/v4'

router.get("/top", (req, res) => {
  console.log("in /api/manga/top")
  fetch(`${BASE_URL}/top/manga`)
    .then((response) => {
      if (response.status === 200) {
        return response.json();
      } else if (response.status === 400) {
        console.log("Error with the API handling request")
        res.status(400).send();
      }
    })
    .then((topManga) => {
      console.log(topManga)
      res.status(200).json(topManga);
    })
    .catch((err) => {
      console.log(err);
      res.status(500).send();
  })
})

module.exports = router;